{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"1276,62",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -480 -y 200 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -480 -y 220 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x -480 -y 240 -defaultsOSRD
preplace port port-id_valid_out -pg 1 -lvl 8 -x 2720 -y 480 -defaultsOSRD
preplace port port-id_bram_we_a -pg 1 -lvl 8 -x 2720 -y 850 -defaultsOSRD
preplace portBus Real_value -pg 1 -lvl 8 -x 2720 -y 420 -defaultsOSRD
preplace portBus Imag_value -pg 1 -lvl 8 -x 2720 -y 320 -defaultsOSRD
preplace portBus mul_result -pg 1 -lvl 8 -x 2720 -y 200 -defaultsOSRD
preplace portBus theta_0 -pg 1 -lvl 0 -x -480 -y 390 -defaultsOSRD
preplace portBus theta_1 -pg 1 -lvl 0 -x -480 -y 550 -defaultsOSRD
preplace portBus phi_0 -pg 1 -lvl 0 -x -480 -y 810 -defaultsOSRD
preplace portBus phi_1 -pg 1 -lvl 0 -x -480 -y 1070 -defaultsOSRD
preplace portBus bram_din_a -pg 1 -lvl 8 -x 2720 -y 740 -defaultsOSRD
preplace portBus bram_addr_a -pg 1 -lvl 8 -x 2720 -y 690 -defaultsOSRD
preplace inst kappa_mul_dis_bram -pg 1 -lvl 6 -x 2080 -y 70 -defaultsOSRD
preplace inst blk_mem_k -pg 1 -lvl 6 -x 2080 -y 190 -defaultsOSRD
preplace inst kappa_mul_k_0 -pg 1 -lvl 5 -x 1710 -y 220 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 6 -x 2080 -y 470 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -x 2500 -y 420 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 7 -x 2500 -y 320 -defaultsOSRD
preplace inst mul_kappa_0 -pg 1 -lvl 4 -x 1380 -y 370 -defaultsOSRD
preplace inst cas2bufa_0 -pg 1 -lvl 3 -x 1030 -y 370 -defaultsOSRD
preplace inst dist_init_0 -pg 1 -lvl 3 -x 1030 -y 70 -defaultsOSRD
preplace inst sph2cas_0 -pg 1 -lvl 2 -x 660 -y 340 -defaultsOSRD
preplace inst cordic_1 -pg 1 -lvl 1 -x 50 -y 350 -defaultsOSRD
preplace inst cordic_2 -pg 1 -lvl 1 -x 50 -y 550 -defaultsOSRD
preplace inst cordic_3 -pg 1 -lvl 1 -x 50 -y 780 -defaultsOSRD
preplace inst cordic_4 -pg 1 -lvl 1 -x 50 -y 1080 -defaultsOSRD
preplace inst save_exp_out_0 -pg 1 -lvl 7 -x 2500 -y 720 -defaultsOSRD
preplace netloc cas2bufa_0_bufa_addr 1 3 1 1180 380n
preplace netloc cas2bufa_0_bufa_din 1 3 1 N 340
preplace netloc cas2bufa_0_bufa_we 1 3 1 1160 360n
preplace netloc cas2bufa_0_done 1 3 1 1170 320n
preplace netloc clk_1 1 0 7 -170 210 510 210 890 230 1240 210 1590 360 1830J 570 2290
preplace netloc cordic_0_m_axis_dout_tdata 1 6 1 2310 320n
preplace netloc cordic_0_m_axis_dout_tvalid 1 6 2 2320J 480 NJ
preplace netloc cordic_1_m_axis_dout_tdata 1 1 1 260 280n
preplace netloc cordic_1_m_axis_dout_tvalid 1 1 1 260 370n
preplace netloc cordic_2_m_axis_dout_tdata 1 1 1 270 300n
preplace netloc cordic_3_m_axis_dout_tdata 1 1 1 500 320n
preplace netloc cordic_4_m_axis_dout_tdata 1 1 1 520 340n
preplace netloc dist_init_0_addrb 1 3 1 1200 100n
preplace netloc dist_init_0_b0_din 1 3 1 1220 40n
preplace netloc dist_init_0_b1_din 1 3 1 1210 60n
preplace netloc dist_init_0_web 1 3 1 1190 80n
preplace netloc kappa_mul_k_0_cordic_in 1 5 1 1850 250n
preplace netloc kappa_mul_k_0_mul_result 1 5 3 1870 260 2310J 200 NJ
preplace netloc kappa_mul_k_0_valid_out 1 5 1 1860 210n
preplace netloc mul_kappa_0_done 1 4 1 1580 240n
preplace netloc phi_0_1 1 0 1 -460 770n
preplace netloc phi_1_1 1 0 1 N 1070
preplace netloc rst_n_1 1 0 7 NJ 220 490 220 900 220 1230 220 1570 370 N 370 2300
preplace netloc sph2cas_0_m_dout_tvalid 1 2 1 840 330n
preplace netloc sph2cas_0_x_0 1 2 1 860 280n
preplace netloc sph2cas_0_x_1 1 2 1 850 300n
preplace netloc sph2cas_0_y_0 1 2 1 830 320n
preplace netloc sph2cas_0_y_1 1 2 1 820 340n
preplace netloc sph2cas_0_z_0 1 2 1 810 360n
preplace netloc sph2cas_0_z_1 1 2 1 800 380n
preplace netloc start_1 1 0 1 -180J 240n
preplace netloc theta_0_1 1 0 1 -460 340n
preplace netloc theta_1_1 1 0 1 -160 540n
preplace netloc xlslice_0_Dout 1 7 1 NJ 420
preplace netloc xlslice_1_Dout 1 7 1 NJ 320
preplace netloc save_exp_out_0_bram_din_a 1 7 1 2700 630n
preplace netloc save_exp_out_0_bram_we_a 1 7 1 2680 650n
preplace netloc save_exp_out_0_bram_addr_a 1 7 1 2690 670n
preplace netloc kappa_mul_k_0_done 1 5 1 1840 270n
preplace netloc kappa_mul_k_0_BRAM_IN 1 5 1 1870J 80n
preplace netloc kappa_mul_k_0_BRAM_K 1 5 1 1870J 190n
preplace netloc mul_kappa_0_BRAM_OUT 1 4 2 1520 60 NJ
levelinfo -pg 1 -480 50 660 1030 1380 1710 2080 2500 2720
pagesize -pg 1 -db -bbox -sgen -650 -220 2890 1170
"
}
0
